.wrapper{
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
}

.card{
    box-shadow: 0 0 10px 5px rgb(18,127,46);
    border-radius: 2rem;
    min-width: 28rem;
    display: flex;
}

.card_img{
    width: 14rem;
    border-radius: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: 11rem;
    object-fit: cover;
}

.card_body{
    margin: 1rem;
}

.card_tittle{
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
}

.card_description{
    line-height: 1.2rem;
}

.card_cel{
    font-size: 1.4rem;
    margin-top: 0.6rem;
}

@media screen and (min-width:600px){
    .wrapper{
        grid-template-columns: repeat(auto-fit, minmax(40rem,40rem));
    }

    .card{
        flex-direction: column;
        text-align: center;
        min-width: 16rem;
    }

    .card_img{
        width: 100%;
        height: 20rem;
    }
}